enter the size of ur first and second set array4 4
enter nos in set A1 2 3 4
enter nos in set B3 4 5 6

press 1 : union of sets
press 2 : intersection of sets
press 3 : to find symmetric difference between sets
 press 4 : to sub A - B and B - A
press 5 to exit1
123456
press 1 : union of sets
press 2 : intersection of sets
press 3 : to find symmetric difference between sets
 press 4 : to sub A - B and B - A
press 5 to exit2
34
press 1 : union of sets
press 2 : intersection of sets
press 3 : to find symmetric difference between sets
 press 4 : to sub A - B and B - A
press 5 to exit3
1  2  5  6
press 1 : union of sets
press 2 : intersection of sets
press 3 : to find symmetric difference between sets
 press 4 : to sub A - B and B - A
press 5 to exit4
press 1 to find A - B
press 2 to find B - A
press 3 to exit1
1  2  press 1 to find A - B
press 2 to find B - A
press 3 to exit3

press 1 : union of sets
press 2 : intersection of sets
press 3 : to find symmetric difference between sets
 press 4 : to sub A - B and B - A
press 5 to exit