ENTER THE SIZE OF ROW AND COLUMN OF MATRIX 13 3

ENTER THE SIZE OF ROW AND COLUMN OF MATRIX 23 3

enter first matrix
1 1 1
2 2 2
3 3 3

enter second matrix
2 2 2
3 3 3
4 4 4

PRESS 1 : for Addition
PRESS 2 : for Subtraction
PRESS 3 : for multiplication
PRESS 4 : for Transpose of First matrix
PRESS 5 :for finding Saddle Point
PRESS 6 : to exit
Enter your choice1

Additon is
3  3  3
5  5  5
7  7  7

PRESS 1 : for Addition
PRESS 2 : for Subtraction
PRESS 3 : for multiplication
PRESS 4 : for Transpose of First matrix
PRESS 5 :for finding Saddle Point
PRESS 6 : to exit
Enter your choice2

subtraction
-1  -1  -1
-1  -1  -1
-1  -1  -1

PRESS 1 : for Addition
PRESS 2 : for Subtraction
PRESS 3 : for multiplication
PRESS 4 : for Transpose of First matrix
PRESS 5 :for finding Saddle Point
PRESS 6 : to exit
Enter your choice3

MULTIPLICATION IS :
9  9  9
18  18  18
27  27  27

PRESS 1 : for Addition
PRESS 2 : for Subtraction
PRESS 3 : for multiplication
PRESS 4 : for Transpose of First matrix
PRESS 5 :for finding Saddle Point
PRESS 6 : to exit
Enter your choice4

Transpose of matrix 1 is
1  2  3
1  2  3
1  2  3

Transpose of matrix 2 is
2  3  4
2  3  4
2  3  4

PRESS 1 : for Addition
PRESS 2 : for Subtraction
PRESS 3 : for multiplication
PRESS 4 : for Transpose of First matrix
PRESS 5 :for finding Saddle Point
PRESS 6 : to exit
