ENTER YOUR FIRST STRING
vighnesh
ENTER YOUR SECOND STRING
tiwari
PRESS 1 : LENGTH OF STRINGS
PRESS 2 : COPY THE STRING
PRESS 3 : PALINDROME
PRESS 4 : COMPARE
PRESS 5 : SUBSTRING
PRESS 6 : EXIT
1
LENGTH OF STRING 1
8
LENGTH OF STRING 2
6
PRESS 1 : LENGTH OF STRINGS
PRESS 2 : COPY THE STRING
PRESS 3 : PALINDROME
PRESS 4 : COMPARE
PRESS 5 : SUBSTRING
PRESS 6 : EXIT
2
STRING 2 COPIED TO STRING 1
tiwari
PRESS 1 : LENGTH OF STRINGS
PRESS 2 : COPY THE STRING
PRESS 3 : PALINDROME
PRESS 4 : COMPARE
PRESS 5 : SUBSTRING
PRESS 6 : EXIT
3
NOT A PALINDROME
PRESS 1 : LENGTH OF STRINGS
PRESS 2 : COPY THE STRING
PRESS 3 : PALINDROME
PRESS 4 : COMPARE
PRESS 5 : SUBSTRING
PRESS 6 : EXIT
4
DIFFERENT STRING
PRESS 1 : LENGTH OF STRINGS
PRESS 2 : COPY THE STRING
PRESS 3 : PALINDROME
PRESS 4 : COMPARE
PRESS 5 : SUBSTRING
PRESS 6 : EXIT
5
ENTER THE VALUE TO CREATE A SUB STRING
2
wari
PRESS 1 : LENGTH OF STRINGS
PRESS 2 : COPY THE STRING
PRESS 3 : PALINDROME
PRESS 4 : COMPARE
PRESS 5 : SUBSTRING
PRESS 6 : EXIT
