
 press 1 to enter record
 press 2 to show record
 press 3 to edit
 press 4 to display particular record
 press 5 to delete record
 press 6 to exit 1

 Enter roll no 1

 Enter name vighnesh

 Enter Year first

 press 1 to enter record
 press 2 to show record
 press 3 to edit
 press 4 to display particular record
 press 5 to delete record
 press 6 to exit 2
Roll no    name          year
1        vighnesh        first

 press 1 to enter record
 press 2 to show record
 press 3 to edit
 press 4 to display particular record
 press 5 to delete record
 press 6 to exit 3

 enter student roll no you want to edit = 1
enter feild you want to edit     1.Name          2.year          3.Activity Name        2
Enter New Yearsecond

 press 1 to enter record
 press 2 to show record
 press 3 to edit
 press 4 to display particular record
 press 5 to delete record
 press 6 to exit 2
Roll no         name    year
1                vighnesh        second

 press 1 to enter record
 press 2 to show record
 press 3 to edit
 press 4 to display particular record
 press 5 to delete record
 press 6 to exit 5

which student roll no you want to delete
1

 press 1 to enter record
 press 2 to show record
 press 3 to edit
 press 4 to display particular record
 press 5 to delete record
 press 6 to exit 2
Roll no         name    year

 press 1 to enter record
 press 2 to show record
 press 3 to edit
 press 4 to display particular record
 press 5 to delete record
 press 6 to exit