ENTER THE SIZE OF YOUR STRING
5
ENTER THE ELEMENTS IN THE STRING
adult
PRESS 1: APPLY BUBBLE SORT
PRESS 2: APPLY INSERTION SORT
PRESS 3 TO USE BINARY SEARCH
PRESS 4 : EXIT
 1
SORTED ARRAY IS :

 a d l t u
PRESS 1: APPLY BUBBLE SORT
PRESS 2: APPLY INSERTION SORT
PRESS 3 TO USE BINARY SEARCH
PRESS 4 : EXIT
 2
SORTED ARRAY IS :u t l d a

PRESS 1: APPLY BUBBLE SORT
PRESS 2: APPLY INSERTION SORT
PRESS 3 TO USE BINARY SEARCH
PRESS 4 : EXIT
 3
enter the char to be searched
d
dfound at 1
PRESS 1: APPLY BUBBLE SORT
PRESS 2: APPLY INSERTION SORT
PRESS 3 TO USE BINARY SEARCH
PRESS 4 : EXIT
