
Enter Your Choice :
1.Insert
2.Modify
3.Delete
4.Search
5.Display
6.Exit
 1
Enter Roll_No : 1
Enter the Name : vighnesh
Enter Your Branch : it
Enter your Marks : 90

Enter Your Choice :
1.Insert
2.Modify
3.Delete
4.Search
5.Display
6.Exit
 1
Enter Roll_No : 2
Enter the Name : shiva
Enter Your Branch : it
Enter your Marks : 89

Enter Your Choice :
1.Insert
2.Modify
3.Delete
4.Search
5.Display
6.Exit
 2
Enter the Record No to be modified : 2
Roll.No Name    Branch   Marks
Record is Out of Range
Enter Your Choice :
1.Insert
2.Modify
3.Delete
4.Search
5.Display
6.Exit
 2
Enter the Record No to be modified : 1
Roll.No Name    Branch   Marks

Enter new Roll_No,name,branch,marks :
3 atul comp 78

Enter Your Choice :
1.Insert
2.Modify
3.Delete
4.Search
5.Display
6.Exit
 5
Roll.No Name    Branch   Marks

1       vighnesh        it      90.000000
2       atul    comp    78.000000
Enter Your Choice :
1.Insert
2.Modify
3.Delete
4.Search
5.Display
6.Exit
