enter number of row and column in matrix 1
3 3
enter element of matrix:
1 1 1
0 0 0
0 0 0
matrix is sparse
enter number of row and column in matrix 2
3 3
enter element of matrix:
1 0 0
0 0 0
0 0 0
matrix is sparse
sparse form of matrix 1

row             col             value
3               3               3
0               0               1
0               1               1
0               2               1
sparse form of matrix 2

row             col             value
3               3               1
0               0               1
addition of two matrix is:

row             col             value
3               3               3
0               0               2
0               0               1
0               0               1
transpose matrix 1:

row             col             value
3               3               3
0               0               1
1               0               1
2               0               1
transpose matrix 2:

row             col             value
3               3               1
0               0               1
fast transpose matrix 1:

row             col             value
3               3               3
0               0               1
1               0               1
2               0               1
fast transpose matrix 2:

row             col             value
3               3               1
0               0               1
